<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DOgY4j" name="TestSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginManufacturer="stuporvillain">
  <MAINGROUP id="JUDkbH" name="TestSynth">
    <GROUP id="{B4BA7148-1EB3-A83D-4F34-FA0E6C01F359}" name="Source">
      <GROUP id="{B335CD1B-A31A-6305-6AA8-F5F3B47DF6E3}" name="cpp">
        <GROUP id="{104C9D88-22D7-7EC6-ED67-3AB5EDCC28A2}" name="Data">
          <FILE id="uzAQb1" name="ADSRData.cpp" compile="1" resource="0" file="Source/cpp/Data/ADSRData.cpp"/>
          <FILE id="VKcToQ" name="ADSRData.h" compile="0" resource="0" file="Source/cpp/Data/ADSRData.h"/>
          <FILE id="JnkGNG" name="OscData.cpp" compile="1" resource="0" file="Source/cpp/Data/OscData.cpp"/>
          <FILE id="PP1joV" name="OscData.h" compile="0" resource="0" file="Source/cpp/Data/OscData.h"/>
          <FILE id="JJXUAI" name="SynthSound.h" compile="0" resource="0" file="Source/cpp/Data/SynthSound.h"/>
          <FILE id="HCgyY3" name="SynthVoice.cpp" compile="1" resource="0" file="Source/cpp/Data/SynthVoice.cpp"/>
          <FILE id="XKOjXT" name="SynthVoice.h" compile="0" resource="0" file="Source/cpp/Data/SynthVoice.h"/>
        </GROUP>
        <GROUP id="{435AF24E-DC06-5883-F164-D2F953A4CF70}" name="UI">
          <FILE id="s8VD3x" name="ADSRComponent.cpp" compile="1" resource="0"
                file="Source/cpp/UI/ADSRComponent.cpp"/>
          <FILE id="dDvIqa" name="ADSRComponent.h" compile="0" resource="0" file="Source/cpp/UI/ADSRComponent.h"/>
          <FILE id="Ae6N0L" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/cpp/UI/MainComponent.cpp"/>
          <FILE id="b8kgYo" name="MainComponent.h" compile="0" resource="0" file="Source/cpp/UI/MainComponent.h"/>
          <FILE id="JzlsIK" name="OscComponent.cpp" compile="1" resource="0"
                file="Source/cpp/UI/OscComponent.cpp"/>
          <FILE id="USlxaT" name="OscComponent.h" compile="0" resource="0" file="Source/cpp/UI/OscComponent.h"/>
          <FILE id="reqxc8" name="PlayComponent.cpp" compile="1" resource="0"
                file="Source/cpp/UI/PlayComponent.cpp"/>
          <FILE id="urvcOE" name="PlayComponent.h" compile="0" resource="0" file="Source/cpp/UI/PlayComponent.h"/>
        </GROUP>
        <FILE id="fSd6dG" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/cpp/PluginEditor.cpp"/>
        <FILE id="PCyGOk" name="PluginEditor.h" compile="0" resource="0" file="Source/cpp/PluginEditor.h"/>
        <FILE id="BhMGkK" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/cpp/PluginProcessor.cpp"/>
        <FILE id="DgjnzM" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/cpp/PluginProcessor.h"/>
      </GROUP>
      <GROUP id="{7300E4A9-222D-7FCD-2643-9A7C0B21BD1E}" name="res"/>
      <GROUP id="{9DAB47A6-B89D-FDFA-8FD3-DCB52DA1BC15}" name="java">
        <FILE id="uB5W9n" name="NativeApp.java" compile="0" resource="1" file="Source/java/com/me/NativeAndroid/NativeApp.java"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TestSynth" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TestSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="29" androidOtherPermissions="android.permission.HIGH_SAMPLING_RATE_SENSORS"
                   androidAdditionalJavaFolders="Source/java&#10;Source/Data&#10;Source/Ui"
                   androidAdditionalResourceFolders="Source/res" androidCustomApplicationClass="com.me.NativeAndroid.NativeApp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" userNotes="&lt;uses-permission android:name=&quot;android.permission.HIGH_SAMPLING_RATE_SENSORS&quot;/&gt;"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
